spring.application.name=Part29-SpringSecEx
#spring.security.user.name=navin
#spring.security.user.password=telusko

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
spring.datasource.username=postgres
spring.datasource.password=12345


